{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-appq",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "c48f3c64-59ad-49c2-9e19-accdc8d4a257","database_name": "web-appffd" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "8814f345857a415886e88e30792a4add" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
